<html>
    <head>
        <title> Meu Primero Site </title>
    </head>
    <body>
        <p>Bem vindos</p> 
        <h1>vanilda é feia </h1>
        <h2>teste letra</h2>
        <h3>teste letra</h3>
        <h4>teste letra</h4>
        <h5>teste letra</h5>
        <h6>teste letra 7</h6>
        <img src="imagens/img.jpg" width="560" height="470">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z-ciAMdn6CA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="imagens/img.jpg" width="470" height="320"
        
    </body>
</html>